<?xml version="1.0" encoding="utf-8"?>
<!--
    DetailActivity's action bar menu

    The menu bar shown when we're in the detail view of a specific day's forecast
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity">

    <!-- Settings item -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>